; add analyze facts
;(assert (analyze -aa-eval Exhaustive-Alias-Analysis-Precision-Evaluator))
(assert (analyze -basicaa Basic-Alias-Analysis-(stateless-AA-impl)))
(assert (analyze -basiccg Basic-CallGraph-Construction))
(assert (analyze -count-aa Count-Alias-Analysis-Query-Responses))
(assert (analyze -da Dependence-Analysis))
(assert (analyze -debug-aa AA-use-debugger))
(assert (analyze -domfrontier Dominance-Frontier-Construction))
(assert (analyze -domtree Dominator-Tree-Construction))
(assert (analyze -dot-callgraph Print-Call-Graph-to-?dot?-file))
(assert (analyze -dot-cfg Print-CFG-of-function-to-?dot?-file))
(assert (analyze -dot-cfg-only Print-CFG-of-function-to-?dot?-file-(with-no-function-bodies)))
(assert (analyze -dot-dom Print-dominance-tree-of-function-to-?dot?-file))
(assert (analyze -dot-dom-only Print-dominance-tree-of-function-to-?dot?-file-(with-no-function-bodies)))
(assert (analyze -dot-postdom Print-postdominance-tree-of-function-to-?dot?-file))
(assert (analyze -dot-postdom-only Print-postdominance-tree-of-function-to-?dot?-file-(with-no-function-bodies)))
(assert (analyze -globalsmodref-aa Simple-mod/ref-analysis-for-globals))
(assert (analyze -instcount Counts-the-various-types-of-Instructions))
(assert (analyze -intervals Interval-Partition-Construction))
(assert (analyze -iv-users Induction-Variable-Users))
(assert (analyze -lazy-value-info Lazy-Value-Information-Analysis))
(assert (analyze -libcall-aa LibCall-Alias-Analysis))
(assert (analyze -lint Statically-lint-checks-LLVM-IR))
(assert (analyze -loops Natural-Loop-Information))
(assert (analyze -memdep Memory-Dependence-Analysis))
(assert (analyze -module-debuginfo Decodes-module-level-debug-info))
(assert (analyze -postdomfrontier Post-Dominance-Frontier-Construction))
(assert (analyze -postdomtree Post-Dominator-Tree-Construction))
(assert (analyze -print-alias-sets Alias-Set-Printer))
(assert (analyze -print-callgraph Print-a-call-graph))
(assert (analyze -print-callgraph-sccs Print-SCCs-of-the-Call-Graph))
(assert (analyze -print-cfg-sccs Print-SCCs-of-each-function-CFG))
(assert (analyze -print-dom-info Dominator-Info-Printer))
(assert (analyze -print-externalfnconstants Print-external-fn-callsites-passed-constants))
(assert (analyze -print-function Print-function-to-stderr))
(assert (analyze -print-module Print-module-to-stderr))
(assert (analyze -print-used-types Find-Used-Types))
(assert (analyze -regions Detect-single-entry-single-exit-regions))
(assert (analyze -scalar-evolution Scalar-Evolution-Analysis))
(assert (analyze -scev-aa ScalarEvolution-based-Alias-Analysis))
(assert (analyze -targetdata Target-Data-Layout))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(assert (tracing-is "To see what's going on of the DUT"))
;(assert (trace-what timeline hotpath))
;(assert (analyze-what alias_anlsys))
;(assert (alias_analyze find-the-alias-of-a-same-variable))
;(defrule how-insert-code ""
;  (not (clang_plugin ?))
;=> 
;(assert (clang_plugin "Use ASTConsummer"))

